<!doctype html>

<html lang="en">
<head>
	<!-- Load Bootstrap -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div style="padding:50px;"class="container">
		<!-- Back to index.html -->
		<a href="index.html" class="btn btn-info owbtn">back</a>
		<!-- Employee Name -->
		<h3>Howie Wang</h3>

		<div class="media">
			<!-- add new class imageeffect-->
			<div class="media-left imgeffect">  
				
				
				<img class="img-circle l_t_margin" style="border:2px solid #DDD;width:100px;display:inline;" src="img/haoyu.jpg"/>
			</div>
			<div class="media-body l_padding ">
				<!-- Employee Position -->
				<h4 class="media-heading">Web Developer</h4>
				<div>
					<!-- Employee Bio -->
					<h5>Age</h5>
					<p>
						UnKnown
					</p>
					<h5>Email</h5>
					<p>
						mrwanghowie@gmial.com
					</p>
					<h5>Bio</h5>
					<p>
						Howie is from China, and he has completed his master degree of Computer Engineering in Memorial university in 
						Newfoundland and Labrador. Before that, he finished his bachelor degree of communication engineering in Yunnan
						University. 
						Before he joined in web development course in Brainstation, he worked as a web devleoper in BELL Mobility for several 
						months.
						He is a problem solver, excelent team player and like to do some challenge things.
						
					</p>
					<h5>
						Social Media Info
					</h5>
			        <i style="font-size:24px; margin-right:10px" class="fa">&#xf09a;</i>
					<i style="font-size:24px; margin-right:10px"  class="fa">&#xf099;</i>
					<i style="font-size:24px; margin-right:10px" class="fa">&#xf0d5;</i>
					<a href="http://github.com/howie111"><i style="font-size:24px; margin-right:10px" class="fa">&#xf1d3;</i></a>
					<i style="font-size:24px; margin-right:10px" class="fa">&#xf0e1;</i>
				</div>
			</div>
	    </div>
	</div>
</body>
</html>