<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
       <nav class="navbar navbar-inverse headerheight">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="#">SSH Team</a>
               </div>
               <ul class="nav navbar-nav">
                   <li> <a href="#">HOME</a></li>
                   <li> <a href="shanta.html">Shanta</a></li>
                   <li> <a href="sholan.html">Sholan</a></li>
                   <li> <a href="howie.html">Howie</a></li>
               </ul>
           </div>
       </nav>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h3>Name: Shanta
        </h3>
        <img src="img/shanta.jpg" alt="Chania"  height="345">
      </div>

      <div class="item">
        <img src="img/shaolan.jpg" alt="Chania" height="345">
      </div>
    
      <div class="item">
        <img src="img/haoyu.jpg" alt="Flower"  height="345">
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




        <div class="container-fluid">


        </div>


        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                <p class="text-center">Copyright SSH Team
                </p>
            </div>
        </footer>
    

    



    
    </body>
</html>

